In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([1,2,4,8,16])

In [4]:
print(s)

0     1
1     2
2     4
3     8
4    16
dtype: int64

In [129]:
dates =pd.date_range("20230601", periods = 6)
print(dates)

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05', '2023-06-06'],
              dtype='datetime64[ns]', freq='D')

In [130]:
data = np.random.randn(6,4)

In [131]:
print(data)

[[ 0.81774119  0.06598184 -0.71424418 -0.47702297]
 [-0.6069909   0.57449232 -0.35318892 -0.68727941]
 [ 1.60584482  0.39758139 -0.14513905 -0.95211582]
 [ 1.40628912  0.31318303 -0.43605386 -0.93726988]
 [ 0.59102659 -2.01985872  0.93941761 -1.37128153]
 [ 0.87420257  0.01494756 -0.86874362 -0.86782697]]

In [132]:
c = ["A", "B", "C", "D"]

In [133]:
df = pd.DataFrame(data = data, index = dates, columns = c)

In [134]:
print(df)

                   A         B         C         D
2023-06-01  0.817741  0.065982 -0.714244 -0.477023
2023-06-02 -0.606991  0.574492 -0.353189 -0.687279
2023-06-03  1.605845  0.397581 -0.145139 -0.952116
2023-06-04  1.406289  0.313183 -0.436054 -0.937270
2023-06-05  0.591027 -2.019859  0.939418 -1.371282
2023-06-06  0.874203  0.014948 -0.868744 -0.867827

In [16]:
df.head(7)

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [18]:
df.tail()

                   A         B         C         D
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [19]:
df.index

DatetimeIndex(['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04',
               '2023-06-05', '2023-06-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
df.values

array([[-8.22547043e-01, -4.33572026e-01, -7.43290844e-01,
         1.51341153e+00],
       [-1.39819055e-03, -4.91590025e-01, -1.06954642e+00,
         5.34486710e-02],
       [-5.98583606e-01, -4.73057977e-01,  1.60636132e+00,
         1.92984449e-02],
       [ 5.47957439e-01,  2.05462572e-01,  5.22927281e-01,
         5.21386465e-01],
       [-1.32489562e+00, -8.35690558e-02, -1.94036254e+00,
         1.59049374e+00],
       [ 6.83924711e-01,  5.46557372e-01, -1.33049479e+00,
        -2.83977875e-01]])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2023-06-01 to 2023-06-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [24]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.252590 -0.121628 -0.492401  0.569010
std    0.796923  0.427222  1.313829  0.804135
min   -1.324896 -0.491590 -1.940363 -0.283978
25%   -0.766556 -0.463186 -1.265258  0.027836
50%   -0.299991 -0.258571 -0.906419  0.287418
75%    0.410619  0.133205  0.206373  1.265405
max    0.683925  0.546557  1.606361  1.590494

In [29]:
df

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [31]:
df.sort_values(by="C", ascending = False)

                   A         B         C         D
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-06  0.683925  0.546557 -1.330495 -0.283978
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494

In [33]:
df

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [35]:
print(type(df["A"]))

<class 'pandas.core.series.Series'>

In [36]:
df[0:3]

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298

In [37]:
df["20230601":"20230604"]

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386

In [38]:
df

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [39]:
df[2:5]["B"]

2023-06-03   -0.473058
2023-06-04    0.205463
2023-06-05   -0.083569
Freq: D, Name: B, dtype: float64

In [40]:
df["B"][2:5]

2023-06-03   -0.473058
2023-06-04    0.205463
2023-06-05   -0.083569
Freq: D, Name: B, dtype: float64

In [64]:
df.loc["20230602"]

A   -0.001398
B   -0.491590
C   -1.069546
D    0.053449
Name: 2023-06-02 00:00:00, dtype: float64

In [59]:
df.loc["20230602":"20230604", "A":"C"]

                   A         B         C
2023-06-02 -0.001398 -0.491590 -1.069546
2023-06-03 -0.598584 -0.473058  1.606361
2023-06-04  0.547957  0.205463  0.522927

In [55]:
df.iloc[4]

A   -1.324896
B   -0.083569
C   -1.940363
D    1.590494
Name: 2023-06-05 00:00:00, dtype: float64

In [56]:
df.iloc[3:6, 1:3]

                   B         C
2023-06-04  0.205463  0.522927
2023-06-05 -0.083569 -1.940363
2023-06-06  0.546557 -1.330495

In [65]:
df.iloc[[1,3,4],[1,3]]

                   B         D
2023-06-02 -0.491590  0.053449
2023-06-04  0.205463  0.521386
2023-06-05 -0.083569  1.590494

In [68]:
df[df["D"] > 0]

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494

In [71]:
type(df["D"] > 0)

pandas.core.series.Series

In [73]:
df2  = df[df > 0]

In [72]:
type(df > 0)

pandas.core.frame.DataFrame

In [78]:
df2

                   A         B         C         D
2023-06-01       NaN       NaN       NaN  1.513412
2023-06-02       NaN       NaN       NaN  0.053449
2023-06-03       NaN       NaN  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05       NaN       NaN       NaN  1.590494
2023-06-06  0.683925  0.546557       NaN       NaN

In [77]:
np.isnan(df2)

                A      B      C      D
2023-06-01   True   True   True  False
2023-06-02   True   True   True  False
2023-06-03   True   True  False  False
2023-06-04  False  False  False  False
2023-06-05   True   True   True  False
2023-06-06  False  False   True   True

In [79]:
df

                   A         B         C         D
2023-06-01 -0.822547 -0.433572 -0.743291  1.513412
2023-06-02 -0.001398 -0.491590 -1.069546  0.053449
2023-06-03 -0.598584 -0.473058  1.606361  0.019298
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-05 -1.324896 -0.083569 -1.940363  1.590494
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [83]:
df["A"]["2023-06-01"] = 0.5

In [90]:
df[df["A"] > 0][df[df["A"] > 0]["B"]> 0]

                   A         B         C         D
2023-06-04  0.547957  0.205463  0.522927  0.521386
2023-06-06  0.683925  0.546557 -1.330495 -0.283978

In [106]:
df[df < 0] = 0

In [107]:
df

                   A         B         C         D
2023-06-01  0.757120  0.000000  0.000000  0.253066
2023-06-02  0.000000  1.754689  1.823938  2.159350
2023-06-03  0.260143  0.891200  0.846652  0.000000
2023-06-04  0.000000  1.615646  0.443580  0.862292
2023-06-05  0.198443  0.000000  0.000000  0.595049
2023-06-06  0.000000  0.000000  0.000000  1.724791

In [108]:
df["Names"] = ["AA", "BB", "CC","DD","EE","FF"]

In [113]:
df["F"] =[[1],[2],[3],[4],[5],[6]]

In [122]:
df["Bool"] = [True,True,True,True,False,False]

In [127]:
df

                   A         B         C         D Names  E    F   Bool
2023-06-01  0.757120  0.000000  0.000000  0.253066    AA  1  [1]   True
2023-06-02  0.000000  1.754689  1.823938  2.159350    BB  2  [2]   True
2023-06-03  0.260143  0.891200  0.846652  0.000000    CC  3  [3]   True
2023-06-04  0.000000  1.615646  0.443580  0.862292    DD  4  [4]   True
2023-06-05  0.198443  0.000000  0.000000  0.595049    EE  5  [5]  False
2023-06-06  0.000000  0.000000  0.000000  1.724791    FF  6  [6]  False

In [128]:
df[df["Names"].isin(["AA", "CC", "DD", "FF", "GG"])]

                   A         B         C         D Names  E    F   Bool
2023-06-01  0.757120  0.000000  0.000000  0.253066    AA  1  [1]   True
2023-06-03  0.260143  0.891200  0.846652  0.000000    CC  3  [3]   True
2023-06-04  0.000000  1.615646  0.443580  0.862292    DD  4  [4]   True
2023-06-06  0.000000  0.000000  0.000000  1.724791    FF  6  [6]  False

In [136]:
df.apply(np.sqrt)

                   A         B         C   D
2023-06-01  0.904290  0.256869       NaN NaN
2023-06-02       NaN  0.757953       NaN NaN
2023-06-03  1.267219  0.630541       NaN NaN
2023-06-04  1.185871  0.559628       NaN NaN
2023-06-05  0.768783       NaN  0.969236 NaN
2023-06-06  0.934988  0.122260       NaN NaN

In [138]:
df.apply(np.abs)

                   A         B         C         D
2023-06-01  0.817741  0.065982  0.714244  0.477023
2023-06-02  0.606991  0.574492  0.353189  0.687279
2023-06-03  1.605845  0.397581  0.145139  0.952116
2023-06-04  1.406289  0.313183  0.436054  0.937270
2023-06-05  0.591027  2.019859  0.939418  1.371282
2023-06-06  0.874203  0.014948  0.868744  0.867827

In [140]:
df.apply(np.square)

                   A         B         C         D
2023-06-01  0.668701  0.004354  0.510145  0.227551
2023-06-02  0.368438  0.330041  0.124742  0.472353
2023-06-03  2.578738  0.158071  0.021065  0.906525
2023-06-04  1.977649  0.098084  0.190143  0.878475
2023-06-05  0.349312  4.079829  0.882505  1.880413
2023-06-06  0.764230  0.000223  0.754715  0.753124

In [142]:
df.apply(np.sign)

              A    B    C    D
2023-06-01  1.0  1.0 -1.0 -1.0
2023-06-02 -1.0  1.0 -1.0 -1.0
2023-06-03  1.0  1.0 -1.0 -1.0
2023-06-04  1.0  1.0 -1.0 -1.0
2023-06-05  1.0 -1.0  1.0 -1.0
2023-06-06  1.0  1.0 -1.0 -1.0

In [151]:
df2 = pd.DataFrame(np.random.randn(6,4), index = pd.date_range("20230603",periods = 6), columns=["C","D","E", "F"])

In [152]:
df

                   A         B         C         D
2023-06-01  0.817741  0.065982 -0.714244 -0.477023
2023-06-02 -0.606991  0.574492 -0.353189 -0.687279
2023-06-03  1.605845  0.397581 -0.145139 -0.952116
2023-06-04  1.406289  0.313183 -0.436054 -0.937270
2023-06-05  0.591027 -2.019859  0.939418 -1.371282
2023-06-06  0.874203  0.014948 -0.868744 -0.867827

In [153]:
df2

                   C         D         E         F
2023-06-03 -1.168964  0.269983  0.827849 -0.670129
2023-06-04  0.638136 -0.964293  0.938626 -1.777748
2023-06-05 -0.860240  0.084426  2.121679  0.694389
2023-06-06 -0.946940  0.789464 -1.457594 -0.213778
2023-06-07  0.750459  1.460157  0.771831 -0.435776
2023-06-08 -0.210818 -0.614728  0.041849 -0.435645

In [154]:
result = pd.concat([df2,df])

In [155]:
result

                   C         D         E         F         A         B
2023-06-03 -1.168964  0.269983  0.827849 -0.670129       NaN       NaN
2023-06-04  0.638136 -0.964293  0.938626 -1.777748       NaN       NaN
2023-06-05 -0.860240  0.084426  2.121679  0.694389       NaN       NaN
2023-06-06 -0.946940  0.789464 -1.457594 -0.213778       NaN       NaN
2023-06-07  0.750459  1.460157  0.771831 -0.435776       NaN       NaN
2023-06-08 -0.210818 -0.614728  0.041849 -0.435645       NaN       NaN
2023-06-01 -0.714244 -0.477023       NaN       NaN  0.817741  0.065982
2023-06-02 -0.353189 -0.687279       NaN       NaN -0.606991  0.574492
2023-06-03 -0.145139 -0.952116       NaN       NaN  1.605845  0.397581
2023-06-04 -0.436054 -0.937270       NaN       NaN  1.406289  0.313183
2023-06-05  0.939418 -1.371282       NaN       NaN  0.591027 -2.019859
2023-06-06 -0.868744 -0.867827       NaN       NaN  0.874203  0.014948